{
  "name": "react-advanced-topics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^4.44.0",
    "@tanstack/react-virtual": "^3.14.2",
    "lorem-ipsum": "^3.0.0",
    "react": "^18.3.1",
    "react-compiler-runtime": "^1.0.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.78.0",
    "react-redux": "^9.3.0",
    "react-virtualized": "^9.22.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
